apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: bucket-credentials 
  namespace: test-ns
spec:
  instanceRef:
    name: cns-service-instance
  secretName: bucket-credentials
  alphaPodPresetTemplate:
    name: my-pod-preset
    selector:
      matchLabels:
        app: my-app
